Metroist/Metroist/Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Metroist.AboutPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Border Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
								<TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/MetroistLib;component/Images/BackgroundAboutPage.png"/>
		</Grid.Background>
		<!--Pivot Control-->
		<controls:Pivot Title="METROIST FOR WP" Margin="0,12,0,0">
			<!--Pivot item one-->
			<controls:PivotItem Header="about">
				<StackPanel>
					<Grid Height="100" Margin="8,0">
						<Image HorizontalAlignment="Right" Source="/MetroistLib;component/Images/TodoistIcon.png" Stretch="Fill" Width="100"/>
						<TextBlock Margin="0,0,104,0" TextWrapping="Wrap" Text="Metroist for Windows Phone is an unofficial client of Todoist tasks managment service."/>
					</Grid>
					<StackPanel Margin="0,0,0,20">
						<StackPanel Margin="12,0,12,6" Orientation="Vertical">
							<TextBlock TextWrapping="Wrap" Text="version" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
							<TextBlock TextWrapping="Wrap" Text="1.0.0.2" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Margin="0,0,0,6">
							<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="metroist's page: "/><Run FontSize="12" Text="how much did you like it, suggestion and criticizing."/></TextBlock>
                            <HyperlinkButton Content="http://fb.com/metroistWP" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" Tag="http://fb.com/metroistWP" Click="LinkClick"/>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock TextWrapping="Wrap" Text="official todoist website" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <HyperlinkButton Content="http://todoist.com/" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" Tag="http://todoist.com/" Click="LinkClick"/>
						</StackPanel>
					</StackPanel>
					<StackPanel HorizontalAlignment="Left" Margin="6,0,0,0" Orientation="Horizontal">
						<Image Source="/MetroistLib;component/Images/DeveloperPhoto.png" Stretch="Fill" Height="100"/>
						<StackPanel Orientation="Vertical" Width="327" Margin="12,0,0,0">
							<TextBlock TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top"><Run Text="Honestly, I would like to thank you very much for using this Todoist client. "/><LineBreak/><Run Text="It means a lot for me, I hope that for you also."/></TextBlock>
							<StackPanel Orientation="Horizontal">
								<HyperlinkButton Content="Richard Lopes" Style="{StaticResource HyperlinkButtonStyle}" FontSize="18.667" Tag="richard.lopes92@live.com" Click="MailSendClick"/>
								<TextBlock TextWrapping="Wrap"><Run FontSize="18.6669998168945" Text=", Manaus - AM, Brasil"/></TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</controls:PivotItem>

 			<!--Pivot item two-->
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>