Metroist/Metroist/Pages/AddNotePage.xaml

<phone:PhoneApplicationPage
    x:Class="Metroist.Pages.AddNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Pivot Title="METROIST FOR WP" Margin="0,12,0,0" Grid.RowSpan="2">
            <!--Pivot item one-->
            <controls:PivotItem Header="add note">
                <StackPanel x:Name="ContentPanel" Margin="0,0,0,-161">
                	<StackPanel>
                		<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="Task"/>
                		<TextBlock 
                			TextWrapping="Wrap" 
                			Text="{Binding content, FallbackValue=name of the task}" 
                			Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                	</StackPanel>
                	<StackPanel Margin="0,12,0,0">
                		<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="Note"/>
                		<TextBox 
                			InputScope="Text"
                			x:Name="NoteTextBox" 
                			TextWrapping="Wrap" 
                			Margin="0,-6,0,0"
                			Height="257" TextChanged="NoteTextBox_TextChanged" />
                	</StackPanel>
                    
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
        </controls:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>