Metroist/Metroist/Pages/AddProject.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Metroist.AddProject"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ColorPickItem" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="63" />
            <Setter Property="Width" Value="63" />
            <Setter Property="Margin" Value="8,8,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <DataTemplate x:Key="DataTemplate">
        	<Border 
                Style="{StaticResource ColorPickItem}"
                Background="{Binding Converter={StaticResource ConverterProjectColor}}"
                Tap="ColorPickItemTap"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
        	<toolkit:WrapPanel/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
		<!--Pivot Control-->
		<controls:Pivot Title="METROIST FOR WP" Margin="0,12,0,0">
			<!--Pivot item one-->
			<controls:PivotItem Header="add project">
				<StackPanel x:Name="ContentPanel" Margin="0,0,0,-161">
					<StackPanel>
						<TextBlock
                            Style="{StaticResource PhoneTextSubtleStyle}"
                            Text="Name"/>
						<TextBox 
                            InputScope="Text"
                            Name="projectNameTextBox"
							TextWrapping="Wrap" 
							Margin="0,0,12,0"
                            TextChanged="projectNameTextBox_TextChanged"/>
					</StackPanel>
					<StackPanel>
						<TextBlock
                            Style="{StaticResource PhoneTextSubtleStyle}"
                            Text="Color"/>
                        <ListBox
                            SelectionChanged="ColorPickerListBox_SelectionChanged"
                            Name="ColorPickerListBox"
                            ItemTemplate="{StaticResource DataTemplate}" 
                            ItemsPanel="{StaticResource ItemsPanelTemplate}" />
						<!--<toolkit:WrapPanel Margin="4,0,12,0">
                            <Border Tap="ColorPickItemTap" Name="Color0" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor0}"/>
                            <Border Tap="ColorPickItemTap" Name="Color1" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor1}"/>
                            <Border Tap="ColorPickItemTap" Name="Color2" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor2}"/>
                            <Border Tap="ColorPickItemTap" Name="Color3" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor3}"/>
                            <Border Tap="ColorPickItemTap" Name="Color4" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor4}"/>
                            <Border Tap="ColorPickItemTap" Name="Color5" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor5}"/>
                            <Border Tap="ColorPickItemTap" Name="Color6" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor6}"/>
                            <Border Tap="ColorPickItemTap" Name="Color7" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor7}"/>
                            <Border Tap="ColorPickItemTap" Name="Color8" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor8}"/>
                            <Border Tap="ColorPickItemTap" Name="Color9" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor9}"/>
                            <Border Tap="ColorPickItemTap" Name="Color10" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor10}"/>
                            <Border Tap="ColorPickItemTap" Name="Color11" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor11}"/>
                            <Border Tap="ColorPickItemTap" Name="Color12" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor12}"/>
                            <Border Tap="ColorPickItemTap" Name="Color13" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor13}"/>
                            <Border Tap="ColorPickItemTap" Name="Color14" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor14}"/>
                            <Border Tap="ColorPickItemTap" Name="Color15" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor15}"/>
                            <Border Tap="ColorPickItemTap" Name="Color16" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor16}"/>
                            <Border Tap="ColorPickItemTap" Name="Color17" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor17}"/>
                            <Border Tap="ColorPickItemTap" Name="Color18" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor18}"/>
                            <Border Tap="ColorPickItemTap" Name="Color19" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor19}"/>
                            <Border Tap="ColorPickItemTap" Name="Color20" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor20}"/>
                            <Border Tap="ColorPickItemTap" Name="Color21" Style="{StaticResource ColorPickItem}" Background="{StaticResource ProjectColor21}"/>
						</toolkit:WrapPanel>-->
					</StackPanel>
            
			
				</StackPanel>
			</controls:PivotItem>

 			<!--Pivot item two-->
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>