Metroist/Metroist/Pages/AddTask.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Metroist.AddTask"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="TaskItemList_Template">
			<Border BorderThickness="0,2,0,0" BorderBrush="#4B666666" Padding="6,6,6,9" Width="456">
				<StackPanel>

					<!--<toolkit:ContextMenuService.ContextMenu>
						<toolkit:ContextMenu>
							<toolkit:MenuItem 
								Header="delete" 
								Background="{StaticResource PhoneBackgroundBrush}"
								Foreground="{StaticResource PhoneForegroundBrush}"
								Click="deleteTask_Cick" />
						</toolkit:ContextMenu>
					</toolkit:ContextMenuService.ContextMenu>-->

       			<!--<Grid 
                    Width="62" 
                    Height="62"
                    Background="{Binding Converter={StaticResource ConverterTaskProjectColor}}">
                </Grid>-->
					<StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center">
						<TextBlock
							Text="{Binding content, FallbackValue=huashdufa sduahsud fasduhfa usd huasduhs asdhufasd asdfahsdfausdfasdff}" 
							Style="{StaticResource PhoneTextLargeStyle}" Margin="0,6" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="443" FontSize="29.333" />
						<!--<TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Converter={StaticResource ConverterTaskProjectName}}"
                        Style="{StaticResource PhoneTextSmallStyle}"
                        Margin="0"/>-->

					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="12,0" VerticalAlignment="Center">
						<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding date_string}" Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
					</StackPanel>

				</StackPanel>
			</Border>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
        <Grid Height="6" VerticalAlignment="Top"/>
		
		<!--TitlePanel contains the name of the application and page title-->
		<controls:Pivot Title="METROIST FOR WP" Margin="0,6,0,0" Grid.Row="1">
			<controls:PivotItem Header="add task">
				<StackPanel x:Name="ContentPanel" Margin="0,0,0,-167">
					<StackPanel>
						<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="P"/><Run Text="roject"/></TextBlock>
						<TextBlock 
							TextWrapping="Wrap" 
							Text="{Binding name, FallbackValue=name of the project}" 
							Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
					</StackPanel>
					<StackPanel Margin="0,12,0,0">
						<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="Content"/></TextBlock>
						<TextBox 
                            InputScope="Text"
							x:Name="ContentTextBox" 
							TextWrapping="Wrap" 
							Margin="0,-6,0,0"
							Height="257" />
					</StackPanel>
					<StackPanel Margin="0,12,0,0">
						<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"><Run Text="D"/><Run Text="ue date"/></TextBlock>
						<Grid Height="72">
							<ListBoxItem
                                Visibility="Collapsed"
                                Tap="CalendarButton_Tap"
                                ManipulationStarted="CalendarButton_ManipulationStarted"
                                ManipulationCompleted="CalendarButton_ManipulationCompleted"
								Name="CalendarButton"
								Margin="0,0,12,0"
								toolkit:TiltEffect.IsTiltEnabled="True"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center">
                                
								<ListBoxItem.Background>
									<SolidColorBrush Color="{StaticResource CalendarBackNormalGray}"/>
								</ListBoxItem.Background>
                                
								<Image x:Name="CalendarImage"	
									HorizontalAlignment="Right" 
									Source="/GeneralLib;component/Images/CalendarBlack.png"
									Stretch="None" 
									Width="48" />
							</ListBoxItem>
							<TextBox 
								x:Name="DateStringTextBox"
								TextWrapping="Wrap" 
							d:LayoutOverrides="Height" Margin="0,0,48,0"/>
						</Grid>
					</StackPanel>
            
			
				</StackPanel>
			</controls:PivotItem>
		</controls:Pivot>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>