Metroist/Metroist/Pages/ChooseTimezonePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Todoist.Page.ChooseTimezonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,12,28">
            
            <TextBlock
                x:Name="PageTitle"
                Text="{Binding timezone_title, FallbackValue=timezone}"
                Margin="0,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid 
            Name="SearchTimezoneGrid" 
            Height="72" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Margin="12,0">
        	<TextBox 
                Name="SearchTxtBox"
                IsEnabled="False"
                TextWrapping="Wrap"
                InputScope="Search"
                TextChanged="SearchTxtBox_TextChanged"
                KeyDown="SearchTxtBox_KeyDown"
                d:LayoutOverrides="Height"/>
            <ContentControl 
                toolkit:TiltEffect.IsTiltEnabled="True"
                HorizontalAlignment="Right">
        	    <Image
                    ManipulationStarted="SearchImage_ManipulationStarted"
                    ManipulationCompleted="SearchImage_ManipulationCompleted"
                    Tap="SearchButton_Tap"
                    Name="SearchImage"
                    Source="/Todoist;component/Image/Icons/Find_Black.png"
                    Stretch="None" 
                    Width="48" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,12,0" 
                    VerticalAlignment="Center"/>
            </ContentControl>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,76,12,0">
            <ListBox
                SelectionChanged="timezonesListBox_SelectionChanged"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Name="timezonesListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Title}"
                                Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock
                                Text="{Binding Subtitle}"
                                Style="{StaticResource PhoneTextSmallStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
