Metroist/Metroist/Pages/DateTimeChooserPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:toolkit1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Metroist.DateTimeChooserPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<StackPanel Height="100"/>
		</ItemsPanelTemplate>
		<DataTemplate
            x:Key="DataTemplate">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="{Binding}" 
                VerticalAlignment="Center"
                d:LayoutOverrides="Width"
                HorizontalAlignment="Center" 
                Style="{StaticResource PhoneTextTitle2Style}" 
                Foreground="Black" />
        </DataTemplate>
        
        <DataTemplate x:Key="CalendarItemDataTemplate">
        	<Grid
                Tap="CalendarDay_Tap"
        		Width="60"
        		Height="60" 
                Background="Transparent">
        		<TextBlock
                    FontSize="24" 
                    Text="{Binding Day}"
                    Foreground="{Binding Color}"
                    FontFamily="Segoe WP Semibold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        	</Grid>
        </DataTemplate>
        
		<DataTemplate x:Key="CalendarWeekDataTemplate">
            <ListBox
                SelectionChanged="ListBox_SelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemTemplate="{StaticResource CalendarItemDataTemplate}"
                ItemsSource="{Binding Converter={StaticResource ConverterTest}}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<Grid 
        x:Name="LayoutRoot"
        Background="Transparent">
		<StackPanel HorizontalAlignment="Right" Margin="0,18,12,0" Orientation="Horizontal" VerticalAlignment="Top">
			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Center" Text="DATE/TIME SELECTOR"/>
			<Image HorizontalAlignment="Right" Height="48" Source="/GeneralLib;component/Images/CalendarBlack.png" Stretch="Fill" Width="48"/>
		</StackPanel>
		<Grid Height="166" Margin="24,78,24,0" VerticalAlignment="Top" d:LayoutOverrides="Width">
			<StackPanel d:LayoutOverrides="Height" HorizontalAlignment="Left">
				<StackPanel
                    x:Name="MonthUpStackPanel"
                    Width="62"
                    Margin="41,0"
                    Background="White"
                    Tap="MonthUpStackPanel_Tap"
                    ManipulationStarted="ArrowPressed"
                    ManipulationCompleted="ArrowReleased">
					<Image HorizontalAlignment="Center" Source="/MetroistLib;component/Images/ArrowUp.png" Stretch="None" Margin="6"/>
					<TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterMonthName}, ConverterParameter='-1'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Opacity="0.5"
                        Margin="0,0,0,6" />
				</StackPanel>
				<Grid Background="{StaticResource PhoneAccentBrush}" Width="62" Height="62" HorizontalAlignment="Center" d:LayoutOverrides="Height">
					<TextBlock 
                        TextWrapping="Wrap"
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterMonthName}}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        FontFamily="Segoe WP Semibold"/>
				</Grid>
				<StackPanel
                    x:Name="MonthDownStackPanel"
                    Width="62"
                    Margin="41,0"
                    Background="Transparent"
                    Tap="MonthDownStackPanel_Tap"
                    ManipulationStarted="ArrowPressed"
                    ManipulationCompleted="ArrowReleased">
					<TextBlock 
                        TextWrapping="Wrap" 
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterMonthName}, ConverterParameter='1'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Opacity="0.5" 
                        Margin="0,6,0,0"/>
					<Image Margin="6" Source="/MetroistLib;component/Images/ArrowDown.png" Stretch="None"/>
				</StackPanel>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" d:LayoutOverrides="Height">
				<StackPanel
                    x:Name="DayUpStackPanel"
                    Width="62"
                    Margin="41,0"
                    Background="Transparent"
                    Tap="DayUpStackPanel_Tap"
                    ManipulationStarted="ArrowPressed"
                    ManipulationCompleted="ArrowReleased">
					<Image HorizontalAlignment="Center" Source="/MetroistLib;component/Images/ArrowUp.png" Stretch="None" Margin="6"/>
					<TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterChangeDay}, ConverterParameter='-1'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Opacity="0.5"
                        Margin="0,0,0,6"/>
				</StackPanel>
				<Grid Background="{StaticResource PhoneAccentBrush}" Width="62" Height="62" HorizontalAlignment="Center" d:LayoutOverrides="Height">
					<TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterChangeDay}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White" 
                        FontFamily="Segoe WP Semibold"/>
				</Grid>
				<StackPanel
                    x:Name="DayDownStackPanel"
                    Width="62"
                    Margin="41,0"
                    Tap="DayDownStackPanel_Tap"
                    ManipulationStarted="ArrowPressed"
                    ManipulationCompleted="ArrowReleased">
					<TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterChangeDay}, ConverterParameter='1'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Opacity="0.5"
                        Margin="0,6,0,0"/>
					<Image Margin="6" Source="/MetroistLib;component/Images/ArrowDown.png" Stretch="None"/>
				</StackPanel>
			</StackPanel>
			<StackPanel d:LayoutOverrides="Height" HorizontalAlignment="Right">
				<StackPanel
                    x:Name="YearUpStackPanel"
                    Width="62"
                    Margin="41,0"
                    Background="Transparent"
                    Tap="YearUpStackPanel_Tap"
                    ManipulationStarted="ArrowPressed"
                    ManipulationCompleted="ArrowReleased">
					<Image HorizontalAlignment="Center" Source="/MetroistLib;component/Images/ArrowUp.png" Stretch="None" Margin="6"/>
					<TextBlock
                        TextWrapping="Wrap" 
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterChangeYear}, ConverterParameter='-1'}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Opacity="0.5"
                        Margin="0,0,0,6"/>
				</StackPanel>
				<Grid Background="{StaticResource PhoneAccentBrush}" Width="62" Height="62" HorizontalAlignment="Center" d:LayoutOverrides="Height">
					<TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterChangeYear}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        FontFamily="Segoe WP Semibold"/>
				</Grid>
				<StackPanel
                    x:Name="YearDownStackPanel"
                    Width="62"
                    Margin="41,0"
                    Background="Transparent"
                    Tap="YearDownStackPanel_Tap"
                    ManipulationStarted="ArrowPressed"
                    ManipulationCompleted="ArrowReleased">
                    <TextBlock
                        Text="{Binding Date, Mode=TwoWay, Converter={StaticResource ConverterChangeYear}, ConverterParameter='1'}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Opacity="0.5"
                        Margin="0,6,0,0" />
                    <Image Margin="6" Source="/MetroistLib;component/Images/ArrowDown.png" Stretch="None"/>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid Margin="24,249,24,24">
			<!--<StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
				<Grid Height="17" Width="24">
					<Image Source="/MetroistLib;component/Images/ArrowLeft.png" Stretch="None" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
				</Grid>
				<TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding Date, Converter={StaticResource ConverterStringMonthYear}}"
                    VerticalAlignment="Center"
                    FontFamily="Segoe WP Semibold" 
                    FontSize="24"/>
				<Grid Height="17" Width="24">
					<Image Source="/MetroistLib;component/Images/ArrowRight.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				</Grid>
			</StackPanel>-->
            
            <ListBox
                Margin="0,24,0,0" 
                Height="62"
                Name="WeekdaysListBox"
                VerticalAlignment="Top" HorizontalAlignment="Center">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center">
                            <TextBlock 
                                Text="{Binding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontFamily="Segoe WP SemiLight"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox 
                Loaded="CalendarListBox_Loaded"
                Name="CalendarListBox"
				Margin="6,70,0,0"
				VerticalAlignment="Top" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ItemTemplate="{StaticResource CalendarWeekDataTemplate}" HorizontalAlignment="Center">
            </ListBox>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>