Metroist/Metroist/Pages/EditProject.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Metroist.EditProject"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ColorPickItem" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="63" />
            <Setter Property="Width" Value="63" />
            <Setter Property="Margin" Value="8,8,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <DataTemplate x:Key="DataTemplate">
        	<Border 
                Tag="{Binding}"
                Style="{StaticResource ColorPickItem}"
                Background="{Binding Converter={StaticResource ConverterProjectColor}}"
                Tap="ColorPickItemTap"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
        	<toolkit:WrapPanel/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
		<!--Pivot Control-->
		<controls:Pivot Title="METROIST FOR WP" Margin="0,12,0,0">
			<!--Pivot item one-->
			<controls:PivotItem Header="edit project">
				<StackPanel x:Name="ContentPanel" Margin="0,0,0,-161">
					<StackPanel>
						<TextBlock
                            Style="{StaticResource PhoneTextSubtleStyle}"
                            Text="Name"/>
						<TextBox 
                            InputScope="Text"
                            Name="projectNameTextBox"
							TextWrapping="Wrap" 
							Margin="0,0,12,0"
                            Text="{Binding name}"
                            TextChanged="projectNameTextBox_TextChanged"/>
					</StackPanel>
					<StackPanel>
						<TextBlock
                            Style="{StaticResource PhoneTextSubtleStyle}"
                            Text="Color"/>
                        <ListBox
                            SelectionChanged="ColorPickerListBox_SelectionChanged"
                            Name="ColorPickerListBox"
                            ItemTemplate="{StaticResource DataTemplate}" 
                            ItemsPanel="{StaticResource ItemsPanelTemplate}" />

					</StackPanel>
            
			
				</StackPanel>
			</controls:PivotItem>

 			<!--Pivot item two-->
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>