Metroist/Metroist/Pages/FilterOptionsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Metroist.FilterOptionsPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#F7F7F7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

    	<controls:Pivot Title="METROIST FOR WP" Margin="0,12,0,0" Grid.RowSpan="2">
    		<controls:PivotItem Header="filter options">
    			<Grid x:Name="ContentPanel" Margin="0,0,0,7" >
    				<ListBox 
    					ItemsSource="{Binding}"
    					Margin="12,0,0,0"
    					x:Name="FilteringOptionsListBox">

    					<ListBox.ItemTemplate>
    						<DataTemplate>
    							<TextBlock
    								Foreground="{Binding Converter={StaticResource ConverterListItemAccent}}"
    								Text="{Binding Value, FallbackValue=projectName}" 
    								Tag="{Binding Key}"
    								Style="{StaticResource PhoneTextTitle2Style}"
    								HorizontalAlignment="Left" 
    								VerticalAlignment="Top" 
    								Margin="0,0,0,12" />
    						</DataTemplate>
    					</ListBox.ItemTemplate>
                
                
                
    				</ListBox>
    			</Grid>
    		</controls:PivotItem>
    	</controls:Pivot>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>