Metroist/Metroist/Pages/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="Metroist.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:pwd="clr-namespace:WatermarkedTextBoxControl;assembly=WatermarkedTextBoxControl"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#FFF7F7F7"
    shell:SystemTray.ForegroundColor="Black"
    Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowOverlay">
			<ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                Storyboard.TargetName="grid">
				<EasingColorKeyFrame 
                    KeyTime="0"
                    Value="Transparent"/>
				<EasingColorKeyFrame
                    KeyTime="0:0:0.5"
                    Value="#99FFFFFF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

        <Style TargetType="Control" x:Key="HintBox">
            <Setter Property="Foreground" Value="#3F000000"></Setter>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>
    

	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
		x:Name="LayoutRoot"
        Background="#F7F7F7">
        
        <Popup
            Name="OverlayPopup">
        	<Grid 
                x:Name="grid"
                Background="#99000000"
                Width="480" 
                Height="730"/>
            
        </Popup>
        <Grid Margin="12,3,12,-3"
        	d:LayoutOverrides="Height" >
        	<Grid d:LayoutOverrides="Width, Height">
        		<Grid VerticalAlignment="Top">
        			<ContentControl
        				toolkit:TiltEffect.IsTiltEnabled="True" 
        				HorizontalAlignment="Right" 
        				VerticalAlignment="Top" 
        				Margin="0,37,19,0"/>
        			<Image Height="88" Source="/MetroistLib;component/Images/MetroistLogo2.png" Stretch="None" HorizontalAlignment="Center" Margin="0,24,0,0"/>
        		</Grid>
        		<StackPanel
        			Orientation="Vertical"
        			Margin="0,136,0,0" VerticalAlignment="Top">
        			<TextBox
        				TextAlignment="Left"
        				x:Name="EmailTxtBox"
        				Text="Email"
        				InputScope="EmailNameOrAddress"
        				KeyDown="TextBoxLogin_KeyDown"
        				Tap="EmailTxtBox_Tap"
        				LostFocus="EmailTxtBox_LostFocus"
        				TextChanged="EmailTxtBox_TextChanged"
        				Margin="0,-6,0,0"
        				Style="{StaticResource HintBox}"/>
        			<Grid>
        				<TextBox 
        					x:Name="PasswordWatermark"
        					TextWrapping="Wrap"
        					Style="{StaticResource HintBox}"
        					Text="Password"
        					Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}"
        					IsHitTestVisible="False"/>
        				<PasswordBox
        					x:Name="PasswordBox"
        					Style="{StaticResource HintBox}"
        					PasswordChanged="PasswordBox_PasswordChanged"
        					KeyDown="PasswordBoxLogin_KeyDown"
        					LostFocus="PasswordLostFocus"
        					Opacity="0" 
        					GotFocus="PasswordGotFocus"
        					Password="{Binding Password, Mode=TwoWay}"/>
        			</Grid>
        			<CheckBox 
        				x:Name="RememberCheckBox" 
        				IsChecked="True"
        				Content="Always remember me"/>
        			<TextBlock 
                        HorizontalAlignment="Left"
                        Margin="12,24,0,0" 
                        FontFamily="Segoe WP" 
                        Text="Have a Google account?" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        			<ListBoxItem
                        Name="GoogleSignInBtn"
                        Margin="12" 
                        BorderBrush="{StaticResource PhoneTextCaretBrush}" 
                        BorderThickness="{StaticResource PhoneBorderThickness}"
                        ManipulationStarted="GoogleSignInBtn_ManipulationStarted"
                        ManipulationCompleted="GoogleSignInBtn_ManipulationCompleted"
                        Tap="GoogleSignInBtn_Tap">
        				<StackPanel 
                            Orientation="Horizontal">
        					<Image 
                                Name="GoogleSignInBtnLeftImage"
                                Height="48" 
                                Source="/MetroistLib;component/Images/Google.png" 
                                Stretch="Fill"/>
        					<TextBlock
                                Text="Login with Google" 
                                VerticalAlignment="Center"
                                FontFamily="Segoe WP Semibold"
                                FontSize="24"/>
        				</StackPanel>
        			</ListBoxItem>
        		</StackPanel>
                
        		<StackPanel
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,8">
        			<TextBlock 
                        Text="Not registered?"
                        HorizontalAlignment="Center"/>
        			<Button 
                        Name="signUpLoginBtn"
                        Content="Sign up"
                        VerticalAlignment="Bottom"
                        Height="79"
                        Click="SignUpLoginBtn_Click"/>
        		</StackPanel>
                
        		<!--<Button 
        			Content="not registered?"
        			HorizontalAlignment="Left"
        			Margin="0,346,0,313"
        			Click="RegisterBtn_Click" Height="74"/>-->
        	</Grid>
        </Grid>
	</Grid>

</phone:PhoneApplicationPage>