Metroist/Metroist/Pages/MainTodoistPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    x:Class="Metroist.Pages.MainTodoistPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TileTemplateListBox">
            <StackPanel
                Margin="0,0,0,12"
                Orientation="Horizontal">
                
                <Grid 
                    Width="62" 
                    Height="62"
                    Background="{Binding Converter={StaticResource ConverterPanoramaProjectColor}}">
                    <TextBlock 
                        Text="{Binding Converter={StaticResource ConverterCountingTasksFromProject}}"
                        d:LayoutOverrides="Width, Height" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource PhoneTextSmallStyle}"
                        Margin="0"/>
                </Grid>
                <TextBlock
                    Text="{Binding name, FallbackValue=projectName}" 
                    Style="{StaticResource PhoneTextTitle2Style}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
                
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTaskStyleListBoxItem">
            <Grid 
                Width="432"
                Margin="0,0,0,12">
        		<StackPanel
        			Orientation="Horizontal" d:LayoutOverrides="Height">

        			<Grid 
        				Width="6" 
        				VerticalAlignment="Stretch"
        				Background="{Binding Converter={StaticResource ConverterTaskProjectColor}}"/>
        			<StackPanel Orientation="Vertical" Margin="12,0" VerticalAlignment="Center">
        				<TextBlock
        					Text="{Binding content, FallbackValue=TaskName}" 
        					Style="{StaticResource PhoneTextTitle2Style}"
        					HorizontalAlignment="Left" 
        					VerticalAlignment="Top" Margin="0" />
        				<TextBlock 
        					TextWrapping="Wrap" 
        					Text="{Binding Converter={StaticResource ConverterTaskProjectName}, FallbackValue=ProjectName}" 
        					Style="{StaticResource PhoneTextSmallStyle}"
        					Margin="0"/>

        			</StackPanel>

        		</StackPanel>
                <TextBlock
                    HorizontalAlignment="Right"
                    TextWrapping="Wrap"
                    VerticalAlignment="Bottom"
                    Text="{Binding Converter={StaticResource ConverterDueDateTask}}"
                    Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
        	</Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="QueryProjectTemplateListBox">
            <StackPanel
                Margin="0,0,0,12"
                Orientation="Horizontal">

                <ListBox 
            		SelectionChanged="StartPageItemListBox_SelectionChanged"
            		Margin="0" 
            		toolkit:TiltEffect.IsTiltEnabled="True"
            		ScrollViewer.VerticalScrollBarVisibility="Disabled"
            		ItemsSource="{Binding uncompleted}"
                    VerticalAlignment="Top"
                    ItemTemplate="{StaticResource DefaultTaskStyleListBoxItem}">
                </ListBox>

            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ItemListTaskTemplateListBox">
            <!--<Grid
        		Margin="0"
                Visibility="{Binding item, Converter={StaticResource ConverterVisibility}}">-->
            	<!--<Grid 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top">
            		<TextBlock
            			Margin="0,0,12,0"
            			Text="{Binding query, FallbackValue=projectName}" 
            			Style="{StaticResource PhoneTextGroupHeaderStyle}"
            			HorizontalAlignment="Left"
            			FontFamily="Segoe WP"
                        d:LayoutOverrides="Height"
                        />
            	</Grid>-->
            	<ListBox 
            		SelectionChanged="StartPageItemListBox_SelectionChanged"
            		Margin="0" 
            		toolkit:TiltEffect.IsTiltEnabled="True"
            		ScrollViewer.VerticalScrollBarVisibility="Disabled"
            		ItemsSource="{Binding}"
                    VerticalAlignment="Top"
                    ItemTemplate="{StaticResource DefaultTaskStyleListBoxItem}">
            	</ListBox>
            <!--</Grid>-->
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <controls:Panorama
            
            Name="MainPanorama"
            Loaded="MainPanorama_Loaded"
            SelectionChanged="Panorama_SelectionChanged"
            Background="#F7F7F7">
            <controls:Panorama.Title>
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="0,80,0,0">
                    <Image
                        Name="icon"
                        Stretch="Uniform"
                        HorizontalAlignment="Left"
                        Source="/MetroistLib;component/Images/HeaderPanorama.png" 
                        Height="163" 
                        Width="1920"/>
                </StackPanel>
            </controls:Panorama.Title>
            
            <!--Style="{StaticResource NonParalaxPanorama}"-->
    		<controls:PanoramaItem
                Name="TasksPanoramaItem"
                Header="tasks">
    			<Grid Margin="12,0,0,0">
    				<TextBlock 
                        Name="DateStringLabel"
                        Text="{Binding settings.DateStringHome.FriendlyName}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Margin="0,-64,0,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PhoneTextSmallStyle}"
                        TextAlignment="Right"/>
    				<ListBox
    					Margin="-24,0,0,40"
    					x:Name="StartPageListBox"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        SelectionChanged="StartPageItemListBox_SelectionChanged"
    					ItemTemplate="{StaticResource DefaultTaskStyleListBoxItem}"/>
    				<TextBlock
                        Name="NoTasksLabel"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="You haven't tasks for now."
                        VerticalAlignment="Top"
                        Style="{StaticResource PhoneTextTitle3Style}" 
                        Foreground="#77000000" 
                        Visibility="Collapsed"/>
    			</Grid>
    		</controls:PanoramaItem>
    		<controls:PanoramaItem
                Name="ProjectsPanoramaItem"
                Header="projects">
    			<Grid Margin="12,0,0,0">
    				<ListBox
                        Margin="0,0,0,40"
                        Name="ProjectsListBox"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        SelectionChanged="ProjectsListBox_SelectionChanged"
                        ItemTemplate="{StaticResource TileTemplateListBox}"/>
    			</Grid>
    		</controls:PanoramaItem>
    		<controls:PanoramaItem
                Name="StatusPanoramaItem"
                Header="status"
                Visibility="Collapsed">
                <Grid Margin="12,0">
                    
    				<TextBlock x:Name="SyncStatusLabel" Margin="0,27,0,0" VerticalAlignment="Top" />
    			</Grid>
            </controls:PanoramaItem>
    	</controls:Panorama>
        <StackPanel
            HorizontalAlignment="Left"
            Width="100"
            Height="42"
            Margin="24,163,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
        	<Grid
                Name="BlockColorNetworkStatus"
                HorizontalAlignment="Left"
                Width="12"
                Height="12"
                VerticalAlignment="Center"
                Margin="0" Background="{StaticResource ProjectColor13}"/>
        	<TextBlock
                Name="LabelNetworkStatus"
                Text="offline"
                Margin="8,7,0,10"
                Style="{StaticResource PhoneTextSmallStyle}"
                Foreground="Black" 
                FontFamily="Segoe WP SemiLight"
                d:LayoutOverrides="Height"/>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
