Metroist/Metroist/Pages/ProjectDetail.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:Metroist"
    xmlns:generalLib="clr-namespace:GeneralLib;assembly=GeneralLib"
    d:DesignWidth="480"
    d:DesignHeight="768"
	x:Class="Metroist.ProjectDetail"
	mc:Ignorable="d"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">
    
    <phone:PhoneApplicationPage.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

       <DataTemplate x:Key="TaskItemList_Template">
            <Border BorderThickness="0,2,0,0" Padding="6,6,6,9" Width="456" BorderBrush="#0C000000">
       		<StackPanel>

       			<!--<toolkit:ContextMenuService.ContextMenu>
       				<toolkit:ContextMenu>
       					<toolkit:MenuItem 
       						Header="delete" 
       						Background="{StaticResource PhoneBackgroundBrush}"
       						Foreground="{StaticResource PhoneForegroundBrush}"
       						Click="deleteTask_Cick" />
       				</toolkit:ContextMenu>
       			</toolkit:ContextMenuService.ContextMenu>-->

       			<StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center">
       				<generalLib:StrikeThroughText x:Name="strikeThroughText" 
                        StrikeThrough="{Binding is_checked, Converter={StaticResource ConverterTest}}"
                        Text="{
                            Binding content,
                            FallbackValue='Um teste com um texto extenso para simular a falta de espaço de tela'
                        }" 
                        FontFamily="Segoe WP SemiLight" 
                        FontSize="29.333" />
       			</StackPanel>
       			<StackPanel 
                    Orientation="Vertical" 
                    VerticalAlignment="Center">
       				<Grid 
                        Height="32">
       					<CheckBox 
                            Content="CheckBox"
                            Visibility="{
                                Binding selectedListBoxItem_ProjectDetail, 
                                Converter={StaticResource BooleanToVisibilityConverter}
                            }" 
                            
                            Style="{StaticResource CheckBoxWithoutText}"
                            HorizontalAlignment="Left"
                            d:LayoutOverrides="Height" 
                            IsChecked="{Binding StrikeThrough, ElementName=strikeThroughText, Mode=TwoWay}"
                            Checked="CompleteTask_Click"
                            Unchecked="UncompleteTask_Click" />

       					<TextBlock
                            HorizontalAlignment="Right"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Text="{Binding Converter={StaticResource ConverterDueDateTask}}"
                            Style="{StaticResource PhoneTextSmallStyle}"
                            Margin="0"/>
       				</Grid>
       			</StackPanel>

       		</StackPanel>
       	</Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="#F7F7F7">
		
	<!--ContentPanel - place additional content here-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Grid Height="6" VerticalAlignment="Top"/>
        
        <!--toolkit:TiltEffect.IsTiltEnabled="True"-->
		
        <controls:Pivot
            Name="MainPivot"
            Grid.Row="1" Title="METROIST FOR WP" Margin="0,6,0,0" SelectionChanged="Pivot_SelectionChanged">
			<controls:PivotItem Header="tasks">
                <ListBox 
				    x:Name="UncompletedTasksListBox"
				    ItemTemplate="{StaticResource TaskItemList_Template}" 
                    ItemContainerStyle="{StaticResource ListBoxTaskItemForProjectDetail}"
                    SelectionChanged="UncompletedTasksListBox_SelectionChanged"/>
            </controls:PivotItem>
			<controls:PivotItem Header="details">
				<StackPanel Margin="12,0" VerticalAlignment="Top">
					<StackPanel Orientation="Vertical" Margin="0">
						<TextBlock 
							Text="name" 
							Style="{StaticResource PhoneTextGroupHeaderStyle}" 
							Margin="0"/>
						<TextBlock 
							TextWrapping="Wrap" 
							Text="{Binding name, FallbackValue=project name}" 
							Style="{StaticResource PhoneTextBlockBase}" 
							Margin="0" />
					</StackPanel>
				</StackPanel>
			</controls:PivotItem>
		</controls:Pivot>

	</Grid>

</phone:PhoneApplicationPage>