Metroist/Metroist/Pages/TaskDetail.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Metroist.TaskDetail"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="TasksNotesItem">
			<StackPanel Margin="0,6">
				<TextBlock
                    Foreground="Black"
					TextWrapping="Wrap"
					Text="{Binding content}" />
				<TextBlock
					TextWrapping="Wrap" 
					Text="{Binding posted, Converter={StaticResource ConvertDateToString}}"
					Style="{StaticResource PhoneTextSmallStyle}" 
					Margin="0,6,12,0" />
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<Grid Margin="0,0,0,61" Height="6" VerticalAlignment="Top" />
		
		<!--TitlePanel contains the name of the application and page title-->

		<controls:Pivot 
            Name="tasksPivot" 
            SelectionChanged="tasksPivot_SelectionChanged"
            Title="METROIST FOR WP" 
            Background="#FFF7F7F7" 
            BorderThickness="0"
            Margin="0,12,0,0"
            Grid.RowSpan="2">

			<!--Pivot item two-->
			<!--<controls:PivotItem Header="item2">
                <Grid/>
            </controls:PivotItem>-->
        <!--Pivot item one-->
			<controls:PivotItem
                Name="DetailsPivotItem"
                Header="details">
				<StackPanel x:Name="ContentPanel" Margin="12,0,0,7" >
					<StackPanel Orientation="Vertical">
						<TextBlock 
							Text="content" 
							Style="{StaticResource PhoneTextGroupHeaderStyle}" 
							Margin="0"/>
						<TextBlock 
							TextWrapping="Wrap"
							x:Name="taskContent"
							Text="{Binding content}"/>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock 
							Text="status" 
							Style="{StaticResource PhoneTextGroupHeaderStyle}" 
							Margin="0"/>
						<TextBlock 
							Text="{Binding is_checked, Converter={StaticResource ConverterStatusTask}}"/>
					</StackPanel>
					<StackPanel 
						Visibility="{Binding due_date, Converter={StaticResource ConverterVisibility}}"
						Orientation="Vertical">
						<TextBlock 
							Text="due date" 
							Style="{StaticResource PhoneTextGroupHeaderStyle}" 
							Margin="0"/>
						<TextBlock 
							Text="{Binding Converter={StaticResource ConverterDueDateTask}}"/>
					</StackPanel>
				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem 
                Name="NotesPivotItem"
                Header="notes">
				<ListBox
					Name="NotesListBox"
					ItemsSource="{Binding notes}"
				 	MaxHeight="595"
					VerticalAlignment="Top" 
					ItemTemplate="{StaticResource TasksNotesItem}" BorderThickness="12,0"/>
			</controls:PivotItem>

		</controls:Pivot>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>