Metroist/Metroist/Pages/TimezonePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Metroist.Pages.TimezonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,21,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="METROIST FOR WP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="timezone" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid 
            Name="SearchTimezoneGrid" 
            Height="72" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Margin="12,0">
            <TextBox 
                Name="SearchTxtBox"
                IsEnabled="False"
                TextWrapping="Wrap"
                InputScope="Search"
                TextChanged="SearchTxtBox_TextChanged"
                KeyDown="SearchTxtBox_KeyDown"
                d:LayoutOverrides="Height"/>
            <ContentControl 
                toolkit:TiltEffect.IsTiltEnabled="True"
                HorizontalAlignment="Right">
                <Image
                    ManipulationStarted="SearchImage_ManipulationStarted"
                    ManipulationCompleted="SearchImage_ManipulationCompleted"
                    Tap="SearchButton_Tap"
                    Name="SearchImage"
                    Source="/Images/Find_Black.png"
                    Stretch="None" 
                    Width="48" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,12,0" 
                    VerticalAlignment="Center"/>
            </ContentControl>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,76,12,0">
            <ListBox
                SelectionChanged="timezonesListBox_SelectionChanged"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Name="timezonesListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding}">
                            <TextBlock
                                Text="{Binding Converter={StaticResource ConverterTimezoneName}, ConverterParameter=0}"
                                Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock
                                Text="{Binding Converter={StaticResource ConverterTimezoneName}, ConverterParameter=1}"
                                Style="{StaticResource PhoneTextSmallStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
