Metroist/Metroist/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Todoist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    Foreground="{StaticResource ForegroundColorDefault}">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ShowOverlay">
			<ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                Storyboard.TargetName="grid">
				<EasingColorKeyFrame 
                    KeyTime="0"
                    Value="Transparent"/>
				<EasingColorKeyFrame
                    KeyTime="0:0:0.5"
                    Value="#99FFFFFF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    

	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
		x:Name="LayoutRoot"
        Margin="12,0">
        
        <Popup
            Name="OverlayPopup">
        	<Grid 
                x:Name="grid"
                Height="696"
                Width="456"
                Background="#99FFFFFF"/>
            
        </Popup>
        
		<StackPanel
            Orientation="Vertical"
            d:LayoutOverrides="Height">
			<StackPanel
                Orientation="Vertical">
				<Image
                    Source="Image/todoist_banner.png"
                    Stretch="UniformToFill"
                    Height="258"
                    HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel
                Orientation="Vertical"
                Margin="0,24,0,0">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Style="{StaticResource PhoneTextSmallStyle}"
                    Text="Email"/>
                <TextBox
                    Name="EmailTxtBox"
                    InputScope="EmailNameOrAddress"
                    KeyDown="TextBoxLogin_KeyDown"
                    TextChanged="EmailTxtBox_TextChanged"
                    Margin="0,-6,0,0"/>
                <StackPanel
                    Name="PasswordStackPanel">
                    <TextBlock 
                        Style="{StaticResource PhoneTextSmallStyle}"
                        Text="Password" />
                    <PasswordBox
                        PasswordChanged="PasswordBox_PasswordChanged"
                        KeyDown="PasswordBoxLogin_KeyDown"
                        Name="PasswordBox"
                        Margin="0,-6,0,0"/>
                </StackPanel>

            </StackPanel>
			<!--<StackPanel
                Margin="0,48,0,0">
				<TextBlock 
                    TextWrapping="Wrap"
                    Text="{Binding login_google_login, FallbackValue=google_sign_in}"
                    Style="{StaticResource PhoneTextSmallStyle}"/>
				<Button
                    Name="ConnectWithGoogleBtn"
                    Click="ConnectWithGoogleBtn_Click"
                    Content="{Binding login_google_button, FallbackValue=google_button}"
                    HorizontalAlignment="Left"
                    Margin="0,-6,0,0"/>
			</StackPanel>-->

		</StackPanel>
	</Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>